<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ET8-mm-3sq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="5zA-mq-ALx">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="gMD-c4-4PI" customClass="DataViewController" customModule="LocalDatabase__Homework_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH8-jY-M3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-73-0rW">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gq-b3-xjw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gq-b3-xjw" firstAttribute="bottom" secondItem="ZPU-73-0rW" secondAttribute="bottom" id="32J-AA-A6I"/>
                            <constraint firstItem="ZPU-73-0rW" firstAttribute="top" secondItem="3gq-b3-xjw" secondAttribute="top" id="DdR-Gh-RDx"/>
                            <constraint firstItem="3gq-b3-xjw" firstAttribute="trailing" secondItem="ZPU-73-0rW" secondAttribute="trailing" id="aAa-zh-tbm"/>
                            <constraint firstItem="ZPU-73-0rW" firstAttribute="leading" secondItem="3gq-b3-xjw" secondAttribute="leading" id="z6a-e2-gnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="VKm-fM-HcZ"/>
                    <connections>
                        <outlet property="tableView" destination="ZPU-73-0rW" id="fP3-1M-zYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-CQ-XBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="530"/>
        </scene>
        <!--Map-->
        <scene sceneID="qUe-Ey-WV4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jmz-YG-jX3" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRh-4X-3aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-qa-lZG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-Wu-42X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igu-Bd-ubs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWu-Wu-42X" firstAttribute="leading" secondItem="cRh-4X-3aE" secondAttribute="leading" id="8Ab-wZ-TbI"/>
                            <constraint firstItem="Igu-Bd-ubs" firstAttribute="trailing" secondItem="QY2-qa-lZG" secondAttribute="trailing" id="G55-RE-W97"/>
                            <constraint firstItem="QY2-qa-lZG" firstAttribute="leading" secondItem="Igu-Bd-ubs" secondAttribute="leading" id="Lak-bb-4qn"/>
                            <constraint firstItem="Igu-Bd-ubs" firstAttribute="top" secondItem="BWu-Wu-42X" secondAttribute="bottom" id="Rgg-12-D1Z"/>
                            <constraint firstItem="Igu-Bd-ubs" firstAttribute="bottom" secondItem="QY2-qa-lZG" secondAttribute="bottom" id="bGz-ND-6yO"/>
                            <constraint firstItem="QY2-qa-lZG" firstAttribute="top" secondItem="cRh-4X-3aE" secondAttribute="top" id="cas-xG-yWf"/>
                            <constraint firstAttribute="trailing" secondItem="BWu-Wu-42X" secondAttribute="trailing" id="v76-OA-1Hv"/>
                            <constraint firstItem="BWu-Wu-42X" firstAttribute="top" secondItem="cRh-4X-3aE" secondAttribute="top" id="wq5-oe-ObE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5AC-Zb-4WS"/>
                    <connections>
                        <outlet property="mapView" destination="QY2-qa-lZG" id="iRB-cS-t44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO1-E9-fNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-270.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UD4-H2-PAh">
            <objects>
                <tabBarController id="ET8-mm-3sq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AYh-wh-cqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BmO-0h-GsS" kind="relationship" relationship="viewControllers" id="c1h-va-AxO"/>
                        <segue destination="iAB-lo-ISw" kind="relationship" relationship="viewControllers" id="9sS-KH-b6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8d-e6-hfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="32"/>
        </scene>
        <!--Map-->
        <scene sceneID="UaD-Z3-RId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmO-0h-GsS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="xMf-a3-XsV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gd-WH-8o5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmz-YG-jX3" kind="relationship" relationship="rootViewController" id="YE1-ZW-KyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-TJ-HtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.4782608695652" y="-270.53571428571428"/>
        </scene>
        <!--Data-->
        <scene sceneID="9UF-0a-Ngt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAB-lo-ISw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="tablecells" catalog="system" id="a11-Eh-5x6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3RZ-xA-I83">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMD-c4-4PI" kind="relationship" relationship="rootViewController" id="rQN-VJ-WJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18N-pg-m8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.4782608695652" y="529.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
